src/schema.graphql

# import Post, PostSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  posts: [Post!]!
  user(id: ID!): User
  users: [User]!
}

type Mutation {
  writePost(title: String!): Post
  updateTitle(id: ID!, newTitle: String!): Post
  # Auth
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  publications: PostSubscriptionPayload
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]
}